<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Страница не найдена</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
      background: #f5f5f7;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      text-align: center;
      color: #1d1d1f;
    }
    .container {
      max-width: 400px;
    }
    h1 {
      font-size: 64px;
      margin: 0;
    }
    p {
      margin: 16px 0 24px;
      font-size: 18px;
    }
    a {
      color: #0071e3;
      text-decoration: none;
      font-weight: 600;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <p>Страница не найдена</p>
    <a href="index.php">Вернуться на главную</a>
  </div>
</body>
</html>
