:root {
  --accent:#2687c0;
  --text:#1d1d1f;
  --muted:#6e6e73;
}
*{margin:0;padding:0;box-sizing:border-box}
body{
  font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background:#fff;
  color:var(--text);
  line-height:1.5;
  overflow-x:hidden;
}

/* меню */
header {
  position:fixed;top:20px;left:50%;transform:translateX(-50%);
  z-index:1000;
}
.menu-island {
  position:relative;display:flex;align-items:center;gap:24px;
  padding:10px 24px;background:rgba(0,0,0,.85);
  backdrop-filter:blur(12px);border-radius:50px;
  box-shadow:0 6px 20px rgba(0,0,0,.25);
}
nav {display:flex;gap:20px;position:relative}
nav a{color:#fff;text-decoration:none;font-weight:500;font-size:clamp(12px,2vw,15px);
      padding:6px 12px;border-radius:12px;z-index:2;transition:.3s}
nav a:hover{color:var(--accent)}
.menu-highlight {
  position:absolute;top:0;bottom:0;border-radius:12px;
  background:rgba(255,255,255,.25);z-index:1;
  transition:all .3s cubic-bezier(.4,.2,.2,1);
}

/* секции */
section{
  min-height:100vh;display:flex;flex-direction:column;justify-content:center;align-items:center;
  padding:120px 20px;text-align:center;max-width:1200px;margin:0 auto;
}
h1{font-size:clamp(32px,6vw,72px);font-weight:700;margin-bottom:20px}
h2{font-size:clamp(24px,4vw,48px);font-weight:600;margin-bottom:20px}
p{font-size:clamp(16px,2vw,20px);color:var(--muted);max-width:800px;margin:0 auto 20px}