
:root{
  --bg:#f5f5f7; --card:#fff; --text:#1d1d1f; --muted:#6e6e73;
  --blue:#0071e3; --border:#d2d2d7; --shadow:0 8px 24px rgba(0,0,0,.08); --radius:16px;
}
/* по умолчанию скрывать на мобилке */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -250px;
    width: 250px;
    top: 0;
    height: 100%;
    background: #fff;
    transition: left 0.3s ease;
    z-index: 1000;
  }
  .sidebar.active {
    left: 0;
  }
  .topbar .burger {
    display: inline-block;
    cursor: pointer;
  }
}
*{box-sizing:border-box} html,body{height:100%}
body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Helvetica Neue",Arial,sans-serif;background:var(--bg);color:var(--text)}
a{color:var(--blue);text-decoration:none}
.layout{display:grid;grid-template-columns:280px 1fr;min-height:100vh}
.sidebar{background:#fff;border-right:1px solid var(--border);padding:20px 12px}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;font-size:18px;margin:6px 8px 16px}
.search{position:relative;margin:12px 8px 16px}
.search input{width:100%;padding:12px 12px 12px 40px;border:1px solid var(--border);border-radius:12px;background:#fafafa;outline:none}
.search i{position:absolute;left:12px;top:50%;transform:translateY(-50%);color:var(--muted)}
.nav{display:flex;flex-direction:column;gap:6px;padding:0 4px}
.nav a{display:flex;align-items:center;gap:12px;padding:10px 12px;border-radius:12px;color:var(--text)}
.nav a.active, .nav a:hover{background:rgba(0,113,227,.1)}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:14px 20px;border-bottom:1px solid var(--border);background:#fff;position:sticky;top:0;z-index:5}
.topbar .actions a, .topbar .actions button{display:inline-flex;align-items:center;gap:8px;background:var(--blue);color:#fff;border:none;border-radius:10px;padding:10px 14px;cursor:pointer;font-weight:600}
.content{padding:24px;display:grid;gap:18px}
.card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:20px}
.card h2{margin:0 0 12px;font-size:20px}
.table{width:100%;border-collapse:separate;border-spacing:0 8px}
.table th{font-weight:600;color:var(--muted);text-align:left;padding:10px 12px}
.table td{background:#fff;border:1px solid var(--border);padding:12px;border-left:none;border-right:none}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;background:#eef5ff;color:#104e8b;font-weight:600;font-size:12px}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:10px;border:1px solid var(--border);background:#fff;cursor:pointer}
.btn.primary{background:var(--blue);color:#fff;border-color:transparent}
.grid{display:grid;gap:18px}
.grid.two{grid-template-columns:repeat(2,1fr)}
.grid.three{grid-template-columns:repeat(3,1fr)}
.form-row{display:grid;gap:8px}
.input, select, textarea{width:100%;padding:12px 14px;border:1px solid var(--border);border-radius:12px;outline:none}
.input:focus, select:focus, textarea:focus{box-shadow:0 0 0 3px rgba(0,113,227,.2);border-color:var(--blue)}
.footer-note{color:var(--muted);font-size:12px;margin-top:6px}
.alert{padding:12px 14px;background:#eef5ff;border:1px solid #cfe0ff;border-radius:12px}
@media(max-width:1000px){.layout{grid-template-columns:1fr}.sidebar{position:sticky;top:0;z-index:10;border-right:none;border-bottom:1px solid var(--border)}}
    /* Базовый стиль */
    .sidebar {
      width: 240px;
      transition: transform 0.3s ease;
    }
    /* На мобилке скрываем сайдбар по умолчанию */
    @media (max-width: 768px) {
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        background: #2f3e46;
        transform: translateX(-100%);
        z-index: 1000;
      }
      .sidebar.active {
        transform: translateX(0);
      }
      .burger {
        display: inline-block;
        font-size: 22px;
        cursor: pointer;
        margin-right: 15px;
      }
    }
    /* На десктопе бургер скрыт */
    .burger {
      display: none;
    }